[Detection]
Gray_Threshold=1
Pixel_Threshold=100

[Fluorescence]
Detector1_On=true
Detector2_On=false
Detector3_On=false
Laser1_On=true
Laser1_Power=2
Laser2_On=false
Laser2_Power=0
Laser3_On=false
Laser3_Power=0

[Gating]
FL1_MaxIntens=33000
FL1_MaxWidth=10000
FL1_MinIntens=0
FL1_MinWidth=0
FL1_ON=false
FL1_Width_ON=false
FL1_Width_soft_ON=false
FL1_soft_ON=false
FL2_MaxIntens=33000
FL2_MaxWidth=10000
FL2_MinIntens=0
FL2_MinWidth=0
FL2_ON=false
FL2_Width_ON=false
FL2_Width_soft_ON=false
FL2_soft_ON=false
FL3_MaxIntens=33000
FL3_MaxWidth=10000
FL3_MinIntens=0
FL3_MinWidth=0
FL3_ON=false
FL3_Width_ON=false
FL3_Width_soft_ON=false
FL3_soft_ON=false
Object_Area_ON=true
Object_Area_soft_ON=false
Object_Aspect_ON=false
Object_Aspect_soft_ON=false
Object_BrAvg_ON=false
Object_BrAvg_soft_ON=false
Object_BrSD_ON=false
Object_BrSD_soft_ON=false
Object_Defo_ON=false
Object_Defo_soft_ON=false
Object_Height_ON=true
Object_Height_soft_ON=false
Object_Length_ON=true
Object_Length_soft_ON=false
Object_MaxArea=1500
Object_MaxAspect=5
Object_MaxBrAvg=256
Object_MaxBrSD=256
Object_MaxDefo=0.2
Object_MaxHeigth=80
Object_MaxLength=80
Object_MaxPoro=1.05
Object_MaxPosX=10000
Object_MaxPosY=10000
Object_MinArea=25
Object_MinAspect=1
Object_MinBrAvg=0
Object_MinBrSD=0
Object_MinDefo=0
Object_MinHeight=1
Object_MinLength=0
Object_MinPoro=1
Object_MinPosX=0
Object_MinPosY=0
Object_Poro_ON=false
Object_Poro_soft_ON=true
Object_PosX_ON=false
Object_PosX_soft_ON=false
Object_PosY_ON=false
Object_PosY_soft_ON=false
Stop_N_Events=5000
Stop_N_Events_ON=true
Stop_Time=15
Stop_Time_ON=false

[Maintenance]
AI_StartTrigger_name=/Dev1/ai/StartTrigger
FL1_name=525/50
FL1_offset=-13
FL1dev=Dev1/ai4
FL2_name=593/46
FL2_offset=-17
FL2dev=Dev1/ai5
FL3_name=700/75
FL3_offset=-3
FL3dev=Dev1/ai6
Interlock_name=Dev1/port1/line1
Laser1_name=488 nm
Laser1dev=Dev1/ao0
Laser2_name=561 nm
Laser2dev=Dev1/ao1
Laser3_name=640 nm
Laser3dev=Dev2/ao0
NI_fg_name=img0
Pixel_Resolution=0.337
PlotPoints=10000
SortingAvailable=0
SortingDelay=0
SortingOutDev=Dev1/ctr1
SortingTime=1
TotalAvailableSamplerate=2000000
Trigger_name=Dev1/ctr0
VelocityFactor=2.8
WatchdogDO_name=Dev1/port0/line7
Watchdog_name=Dev1
comLaser1=COM11
comLaser2=COM12
comLaser3=COM13
invert_pmt=1
median_pmt=1
numOfChanInstalled=3
numOfLasInstalled=3
temp_offset=0
x_pos=629
y_pos=490

[MaintenanceD]
DefaultFileVersion=12
MinContourLength=8
PlotConfig=area_um/def/0/0:time/pos_y/0/0:time/temp/0/0:-1/pos_y/1/0:-1/pos_y/1/0:-1/pos_y/1/0:
Simulate=20
SimulateAvi=false
SimulateAviFile=
SimulateCell=50
SimulateNoise=3
Simulate_FL=false
Simulate_ON=false
Simulate_pump=false
Version=2.2.2.1
Vmax_AI=1
bin_ops=5
blood_relax=0
blur=0
fps_ff=25
mwPlotUpdateRate=70
mwPumpUpdateRate=100
rollingAverage=100
rollingAvg=0
sortingActive=false
storeBgImg=false
storeImgName=image
threshold1=180
x_pos_ff=640
x_size_ff=1280
y_pos_ff=512
y_size_ff=1024

[Measurement]
Measurement_Type_ID=0

[Project]
Comment=
ID_Buffer=
ID_Chip=
ID_Sample=
LIMS=false
Last_Exp_Folder=D:\\This\\File\\Belongs\\to\\a\\different\\measurement

[Pump]
Flic_FillRate=0.1
Sample_Syringe_Lenght=57
Sample_Syringe_Volume=1000
SheathToSample_Ratio=3
Sheath_Syringe_Lenght=57
Sheath_Syringe_Volume=1000
Stored_Sample_Position=-543888
Stored_Sheath_Position=-650120
Take_Up_Rate=-2
Tube_FillRate=5
automatic_FlowRate=true
standard_FlowRate1=0.04
standard_FlowRate2=0.08
standard_FlowRate3=0.12

[ROI]
Height=80
Width=250
fps=500
use_manual_ROI=false

[SampleProp]
Buffer_Medium=CellCarrierB
Buffer_Medium_ID=0
Channel_Size=20
Channel_Size_ID=1
